<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="be6829b2-5eeb-4d52-a51b-e42f78fa6dec" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="c44db002-57e4-41fd-9b94-1c2199462fc6" />
  </Folder>

  <Folder Name="/BuildingBlocks/" />
  <Folder Name="/BuildingBlocks/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.Grpc/Discount.Grpc.csproj" Id="3a48b1b4-9071-4c96-b532-97d773bb2a54" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="../Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="30693ff1-6567-4097-9738-0277e8c2cc22" />
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="46ae6f61-4fd0-4089-af21-72937913a29f" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="4178cb44-3707-41d7-9857-f4768a884c38" />
    <Project Path="Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="a3509576-d55e-4268-a544-4e584c7bf726" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>

</Solution>
